<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="css/custom.css">
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/dr-dtime.js"></script>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Claim Your 90% OFF Discount Today!
      </title>
      <link rel="preconnect" href="https://fonts.gstatic.com/">
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;family=Roboto+Condensed:wght@400;700&amp;display=swap"
         rel="stylesheet">
      <link rel="stylesheet" href="css/style.min.css">
      <link rel="icon" href="img/product.png">
      <script type="text/javascript">
         var monthNames = ["January", "February", "March", "April", "May", "June",
             "July", "August", "September", "October", "November", "December"];
         
         function printDate(d) {
             var t = new Date(d);
             document.write(monthNames[t.getMonth()] + ' ' + t.getDate() + ', ' + t.getFullYear());
         }
         
         function getCurrentMonth(d) {
             var t = new Date(d);
             document.write(monthNames[t.getMonth()]);
         }
         
         function getCurrAndPrevMonth(d) {
             var t = new Date(d);
             document.write(monthNames[t.getMonth() - 1] + ', ' + monthNames[t.getMonth()]);
         }
      </script>
      </head>
   <body>
      
      
      <section class="offer">
         <div class="offer__wrapper">
            <div class="wrapper">
               <h2>LIMITED TIME OFFER FOR OUR READERS</h2>
               <p class="claim-now">
                  (CLAIM YOURS NOW BEFORE THEY'RE ALL GONE)
               </p>
              <p class="note">Save Up To 90% OFF + Free Shipping</p>
              <p> <strong>**Update: </strong> <span>ALMOST GONE</span>. Bottles Still Available as of: <strong>
                <script type="text/javascript">printDate(new Date());</script>&nbsp;</strong> </p>
              <a href="https://go.trkclkz.site/cortexeneb1"><img src="img/cortexene.png" alt="" class="offer__img"></a>          
                  <button class="offer__button"><a href="https://go.trkclkz.site/cortexeneb1">CLICK HERE TO CLAIM<br>
YOUR DISCOUNT NOW</a></button>
<p class="note"> Secure Your EXCLUSIVE DEAL NOW</p>
<p style="text-align: center; color: #fff;">
                  <strong>
                     Bottles Still Available as of:
                  <script>
                        var mydate = new Date()
                        var year = mydate.getYear()
                        if (year < 1000)
                            year += 1900
                        var day = mydate.getDay()
                        var month = mydate.getMonth()
                        var daym = mydate.getDate()
                        if (daym < 10)
                            daym = "0" + daym
                        var dayarray = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
                        var montharray = new
                        Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")
                        document.write("" + dayarray[day] + ", " + montharray[month] + " " + daym + ", " + year + "")
                     </script>
                  </strong>
              </p>
            </div>
        </div>
   </section>
      <footer class="footer">
         <div class="container">
            <div class="footer__wrapper">
<p class="footer__text"><br>
&nbsp; &nbsp; &nbsp; &nbsp; &copy; 2021 Copyright <script>
                     let CurrentYear = new Date().getFullYear();
                     document.write(CurrentYear);
                  </script>. All Rights Reserved <br>
              <cePrivacy - Terms of Service - Privacy Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
            </div>
         </div>
      </footer>
   </body>
</html>